PROJECT_NAME="Tax Processing Agent"
ENV=dev
DATABASE_URL=sqlite:///./tax_app.db

DOCUMENTINTELLIGENCE_ENDPOINT=https://taxflow-ai.cognitiveservices.azure.com/
DOCUMENTINTELLIGENCE_API_KEY="3TaBEw8Ot2BXAPFabuNJLZXePncB74b3AEeg4sRdY6ZhoFbd85jqJQQJ99BKAC1i4TkXJ3w3AAALACOGe88Q"