PROJECT_NAME="Tax Processing Agent"
ENV=dev
DATABASE_URL=sqlite:///./tax_app.db

DOCUMENTINTELLIGENCE_ENDPOINT=https://taxflow-ai.cognitiveservices.azure.com/
DOCUMENTINTELLIGENCE_API_KEY="3TaBEw8Ot2BXAPFabuNJLZXePncB74b3AEeg4sRdY6ZhoFbd85jqJQQJ99BKAC1i4TkXJ3w3AAALACOGe88Q"

OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-5-mini"